"""
  에라토스테네스의 체를 이용해 1부터 입력이 들어오는 수까지 소수 목록을 뽑는 코드입니다.
"""

a = int(input())
l = [i for i in range(0, a+1)] # 에라토스테네스의 체를 쓰기 위해 선언하는 배열입니다. ㅎㅎ
ret = []

l[1] = 0 # 이제부터 소수가 아닌 숫자는 0으로 바꾸어 표시해놓을 거에요.

for i in range(2, a+1):
  if l[i] == i: # 현재 이 숫자가 0으로 표시되지 않았다면, 소수입니다.
    ret.append(i) # 따라서 ret에 추가합니다.
    for j in range(i + i, a+1, i): # 요 range를 잘 이해하셔야 합니다. i보다 크고 a보다 같거나 작은 i의 배수들을 훑는 거에요. 
      l[j] = 0

print(ret) # 결과를 출력합니다.
